.events
    max-width: 1200px
    width: 90%
    margin-left: auto
    margin-right: auto
    padding: 40px

    h2
        margin-top: 20px
        font-size: 36px
        font-weight: bold
        padding-bottom: 27px
        border-bottom: 1px solid $black
    .featured-event
        padding-top: 22px
        padding-bottom: 22px
        display: flex

        img
            width: 600px
            max-width: 100%
            margin-right: 40px
        .details
            h4
                font-size: 24px
                font-weight: bold
                margin-bottom: 13px

                a
                    color: $black
            p.date
                border-top: 1px solid #979797
                font-size: 20px
                line-height: 27px
                margin-bottom: 0
                padding-top: 7px
            p.time
                border-bottom: 1px solid #979797
                font-size: 20px
                line-height: 27px
                margin-bottom: 0
                padding-bottom: 7px
            p.description
                font-size: 14px
                line-height: 20px
                margin-top: 10px
            a.read-more
                color: $black
                font-size: 14px
                font-weight: bold
                text-decoration: underline


